# CodeBrix

./: .gitignore  README.md
NuGet/: CodeBrix.Forms.nuspec
Source/: CodeBrix.sln
Source/Core/CodeBrix.Core/: CodeBrix.Core.csproj
Source/Core/CodeBrix.Core/Colors/: AxialisColors.cs  MaterialPalette.cs
Source/Core/CodeBrix.Core/DeviceView/: IOrientationAware.cs
Source/Core/CodeBrix.Core/Helpers/: AsyncHelper.cs  ColorHelper.cs
Source/Core/CodeBrix.Core/Ioc/: ICodeBrixContainer.cs  NamedParameter.cs
Source/Core/CodeBrix.Core/Messages/: ScreenSizeMessage.cs
Source/Core/CodeBrix.Core/Models/: IDataEntity.cs  PhotoResolution.cs  PhotoResult.cs
Source/Core/CodeBrix.Core/Modularity/: IModuleSettings.cs
Source/Core/CodeBrix.Core/Services/: IImageResizer.cs  ILocalDataContext.cs  ILocalFileService.cs  IMessagingService.cs  IPhotoService.cs  IPlatformInfoService.cs  IUserDialogService.cs
Source/Forms/CodeBrix.Forms/: CodeBrix.Forms.csproj  CodeBrixApplication.cs
Source/Forms/CodeBrix.Forms.Android/: CodeBrix.Forms.Android.csproj  packages.config
Source/Forms/CodeBrix.Forms.Android/Properties/: AssemblyInfo.cs
Source/Forms/CodeBrix.Forms.Android/Services/: DeviceInfo.cs  OrientationListener.cs
Source/Forms/CodeBrix.Forms.TestPlatform/: CodeBrix.Forms.TestPlatform.csproj  packages.config
Source/Forms/CodeBrix.Forms.TestPlatform/Properties/: AssemblyInfo.cs
Source/Forms/CodeBrix.Forms.UWP/: CodeBrix.Forms.UWP.csproj
Source/Forms/CodeBrix.Forms.UWP/Properties/: AssemblyInfo.cs  CodeBrix.Forms.UWP.rd.xml
Source/Forms/CodeBrix.Forms.iOS/: CodeBrix.Forms.iOS.csproj  app.config  packages.config
Source/Forms/CodeBrix.Forms.iOS/Properties/: AssemblyInfo.cs
Source/Forms/CodeBrix.Forms.iOS/Services/: DeviceHardware.cs  iOSHardware.cs
Source/Forms/CodeBrix.Forms/Controls/: HtmlLabel.cs  LandscapeOnlyContentPage.cs  NoSwipeTabbedPage.cs  OrientationAwareContentPage.cs  PortraitOnlyContentPage.cs  RepeaterView.cs  SvgImage.cs
Source/Forms/CodeBrix.Forms/Converters/: BoolConverters.cs  ColorConverters.cs  DateTimeConverters.cs  ImageConverters.cs  StringConverters.cs
Source/Forms/CodeBrix.Forms/Helpers/: AppResourceHelper.cs  LibConstants.cs  MainThreadInvoker.cs  NavigationServiceExtensions.cs  XamFormsColorHelper.cs
Source/Forms/CodeBrix.Forms/Ioc/: CodeBrixContainer.cs  CodeBrixContainerExtension.cs  CodeBrixContainerExtensions.cs  ObjectFactory.cs
Source/Forms/CodeBrix.Forms/Modularity/: CodeBrixModuleBase.cs  ICodeBrixModule.cs  ICodeBrixModuleInfo.cs
Source/Forms/CodeBrix.Forms/Mvvm/: CodeBrixViewModelBase.cs  IDestructibleWithAssist.cs
Source/Forms/CodeBrix.Forms/Platform/: CodeBrixPlatformInitializer.cs  IPlatformConfiguration.cs
Source/Forms/CodeBrix.Forms/Services/: UserDialogService.cs  XamarinMessagingService.cs
Source/Forms/SharedCode/: PlatformConfigBase.cs
Source/Forms/SharedCode/Renderers/: HtmlLabelRenderer.cs  LandscapeOnlyContentPageRenderer.cs  PortraitOnlyContentPageRenderer.cs
Source/Forms/SharedCode/Services/: MobileFileService.cs  PlatformInfoService.cs
